<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ page import="vo.User" %>

<%--
  Created by IntelliJ IDEA.
  User: jeongseok
  Date: 2020/12/08
  Time: 3:21 오전
  To change this template use File | Settings | File Templates.
--%>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>익명게시판</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/JSPFinalProject/index.jsp">Every Time</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>

        <ul class="nav justify-content-end">

            <%
                session = request.getSession();
                //out.print(session.getAttribute("user"));
                User sessionedUser = (User) session.getAttribute("user");
                if (sessionedUser != null) {

            %>

            <li class="nav-item">
                <a class="nav-link" href="/JSPFinalProject/list">List</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/JSPFinalProject/updateUser.jsp">개인정보수정</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/JSPFinalProject/logout" role="button">Logout</a>
            </li>

            <%}else {%>

            <li class="nav-item">
                <a class="nav-link" href="/JSPFinalProject/login.jsp">Login</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/JSPFinalProject/form.jsp">Sign Up</a>
            </li>

            <% }%>
        </ul>
    </div>
</nav>
